# Configuration file

balance {
    # The amount of souls to absorb from Mob Spawners. [range: 0 ~ 2147483647, default: 200]
    I:absorptionBonus=21

    # Adds a shapeless recipe that allows shards to be reset fresh. [default: true]
    B:addShardResetRecipe=true

    # Allows boss mobs to be spawned by cages. Some bosses (like the Ender Dragon) have custom logic which causes them to not work properly when spawned. [default: false]
    B:allowBossSpawns=false

    # Allows fake players to grow Shards in their inventories. [default: false]
    B:allowFakePlayers=false

    # Allows shards of the same entity to be combined in an anvil for a direct kill addition. [default: true]
    B:allowShardCombination=true

    # Allow shards to absorb Mob Spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # Mobs spawned via the cage should count toward shard kills. [default: false]
    B:countCageBornForShard=false

    # Mobs spawned via the cage will drop experience. [default: true]
    B:dropExperience=true

    # The maximum amount of cage born mobs that a cage can have in a 16 block radius before shutting off. [range: 0 ~ 256, default: 30]
    I:spawnCap=12
}


client {
    # Displays a durability bar for how full the shard is compared to the max tier available. [default: true]
    B:displayDurabilityBar=true

    # Displays a shard for every enabled entity in the creative tab. [default: false]
    B:explodeCreativeTab=false

    # Adds blacklisted entities to the creative tab if "explodeCreativeTab" is true. [default: false]
    B:ignoreBlacklistForTab=false
}


entity_list {
    B:"aether_legacy:aechor_plant"=true
    B:"aether_legacy:aerbunny"=true
    B:"aether_legacy:aerwhale"=true
    B:"aether_legacy:cockatrice"=true
    B:"aether_legacy:fire_ball"=true
    B:"aether_legacy:fire_minion"=true
    B:"aether_legacy:flying_cow"=true
    B:"aether_legacy:ice_ball"=true
    B:"aether_legacy:mimic"=true
    B:"aether_legacy:mini_cloud"=true
    B:"aether_legacy:moa"=true
    B:"aether_legacy:phyg"=true
    B:"aether_legacy:sentry"=true
    B:"aether_legacy:sheepuff"=true
    B:"aether_legacy:slider"=true
    B:"aether_legacy:sun_spirit"=true
    B:"aether_legacy:swet"=true
    B:"aether_legacy:thunder_ball"=true
    B:"aether_legacy:valkyrie"=true
    B:"aether_legacy:valkyrie_queen"=true
    B:"aether_legacy:whirlwind"=true
    B:"aether_legacy:zephyr"=true
    B:"animania:buck_alpine"=true
    B:"animania:buck_angora"=true
    B:"animania:buck_chinchilla"=true
    B:"animania:buck_cottontail"=true
    B:"animania:buck_dutch"=true
    B:"animania:buck_fainting"=true
    B:"animania:buck_havana"=true
    B:"animania:buck_jack"=true
    B:"animania:buck_kiko"=true
    B:"animania:buck_kinder"=true
    B:"animania:buck_lop"=true
    B:"animania:buck_new_zealand"=true
    B:"animania:buck_nigerian_dwarf"=true
    B:"animania:buck_pygmy"=true
    B:"animania:buck_rex"=true
    B:"animania:bull_angus"=true
    B:"animania:bull_friesian"=true
    B:"animania:bull_hereford"=true
    B:"animania:bull_highland"=true
    B:"animania:bull_holstein"=true
    B:"animania:bull_jersey"=true
    B:"animania:bull_longhorn"=true
    B:"animania:bull_mooshroom"=true
    B:"animania:calf_angus"=true
    B:"animania:calf_friesian"=true
    B:"animania:calf_hereford"=true
    B:"animania:calf_highland"=true
    B:"animania:calf_holstein"=true
    B:"animania:calf_jersey"=true
    B:"animania:calf_longhorn"=true
    B:"animania:calf_mooshroom"=true
    B:"animania:chick_leghorn"=true
    B:"animania:chick_orpington"=true
    B:"animania:chick_plymouth_rock"=true
    B:"animania:chick_rhode_island_red"=true
    B:"animania:chick_wyandotte"=true
    B:"animania:cow_angus"=true
    B:"animania:cow_friesian"=true
    B:"animania:cow_hereford"=true
    B:"animania:cow_highland"=true
    B:"animania:cow_holstein"=true
    B:"animania:cow_jersey"=true
    B:"animania:cow_longhorn"=true
    B:"animania:cow_mooshroom"=true
    B:"animania:dartfrog"=true
    B:"animania:doe_alpine"=true
    B:"animania:doe_angora"=true
    B:"animania:doe_chinchilla"=true
    B:"animania:doe_cottontail"=true
    B:"animania:doe_dutch"=true
    B:"animania:doe_fainting"=true
    B:"animania:doe_havana"=true
    B:"animania:doe_jack"=true
    B:"animania:doe_kiko"=true
    B:"animania:doe_kinder"=true
    B:"animania:doe_lop"=true
    B:"animania:doe_new_zealand"=true
    B:"animania:doe_nigerian_dwarf"=true
    B:"animania:doe_pygmy"=true
    B:"animania:doe_rex"=true
    B:"animania:ewe_dorper"=true
    B:"animania:ewe_dorset"=true
    B:"animania:ewe_friesian"=true
    B:"animania:ewe_jacob"=true
    B:"animania:ewe_merino"=true
    B:"animania:ewe_suffolk"=true
    B:"animania:ferret_grey"=true
    B:"animania:ferret_white"=true
    B:"animania:foal_draft"=true
    B:"animania:frog"=true
    B:"animania:hamster"=true
    B:"animania:hedgehog"=true
    B:"animania:hedgehog_albino"=true
    B:"animania:hen_leghorn"=true
    B:"animania:hen_orpington"=true
    B:"animania:hen_plymouth_rock"=true
    B:"animania:hen_rhode_island_red"=true
    B:"animania:hen_wyandotte"=true
    B:"animania:hog_duroc"=true
    B:"animania:hog_hampshire"=true
    B:"animania:hog_large_black"=true
    B:"animania:hog_large_white"=true
    B:"animania:hog_old_spot"=true
    B:"animania:hog_yorkshire"=true
    B:"animania:kid_alpine"=true
    B:"animania:kid_angora"=true
    B:"animania:kid_fainting"=true
    B:"animania:kid_kiko"=true
    B:"animania:kid_kinder"=true
    B:"animania:kid_nigerian_dwarf"=true
    B:"animania:kid_pygmy"=true
    B:"animania:kit_chinchilla"=true
    B:"animania:kit_cottontail"=true
    B:"animania:kit_dutch"=true
    B:"animania:kit_havana"=true
    B:"animania:kit_jack"=true
    B:"animania:kit_lop"=true
    B:"animania:kit_new_zealand"=true
    B:"animania:kit_rex"=true
    B:"animania:lamb_dorper"=true
    B:"animania:lamb_dorset"=true
    B:"animania:lamb_friesian"=true
    B:"animania:lamb_jacob"=true
    B:"animania:lamb_merino"=true
    B:"animania:lamb_suffolk"=true
    B:"animania:mare_draft"=true
    B:"animania:peachick_blue"=true
    B:"animania:peachick_charcoal"=true
    B:"animania:peachick_opal"=true
    B:"animania:peachick_peach"=true
    B:"animania:peachick_purple"=true
    B:"animania:peachick_taupe"=true
    B:"animania:peachick_white"=true
    B:"animania:peacock_blue"=true
    B:"animania:peacock_charcoal"=true
    B:"animania:peacock_opal"=true
    B:"animania:peacock_peach"=true
    B:"animania:peacock_purple"=true
    B:"animania:peacock_taupe"=true
    B:"animania:peacock_white"=true
    B:"animania:peahen_blue"=true
    B:"animania:peahen_charcoal"=true
    B:"animania:peahen_opal"=true
    B:"animania:peahen_peach"=true
    B:"animania:peahen_purple"=true
    B:"animania:peahen_taupe"=true
    B:"animania:peahen_white"=true
    B:"animania:piglet_duroc"=true
    B:"animania:piglet_hampshire"=true
    B:"animania:piglet_large_black"=true
    B:"animania:piglet_large_white"=true
    B:"animania:piglet_old_spot"=true
    B:"animania:piglet_yorkshire"=true
    B:"animania:ram_dorper"=true
    B:"animania:ram_dorset"=true
    B:"animania:ram_friesian"=true
    B:"animania:ram_jacob"=true
    B:"animania:ram_merino"=true
    B:"animania:ram_suffolk"=true
    B:"animania:rooster_leghorn"=true
    B:"animania:rooster_orpington"=true
    B:"animania:rooster_plymouth_rock"=true
    B:"animania:rooster_rhode_island_red"=true
    B:"animania:rooster_wyandotte"=true
    B:"animania:sow_duroc"=true
    B:"animania:sow_hampshire"=true
    B:"animania:sow_large_black"=true
    B:"animania:sow_large_white"=true
    B:"animania:sow_old_spot"=true
    B:"animania:sow_yorkshire"=true
    B:"animania:stallion_draft"=true
    B:"animania:toad"=true
    B:"atum:assassin"=true
    B:"atum:barbarian"=true
    B:"atum:bonestorm"=true
    B:"atum:brigand"=true
    B:"atum:camel"=true
    B:"atum:desert_rabbit"=true
    B:"atum:desert_wolf"=true
    B:"atum:forsaken"=true
    B:"atum:mummy"=true
    B:"atum:nomad"=true
    B:"atum:pharaoh"=true
    B:"atum:scarab"=true
    B:"atum:stoneguard"=true
    B:"atum:stonewarden"=true
    B:"atum:sunspeaker"=true
    B:"atum:tarantula"=true
    B:"atum:warlord"=true
    B:"atum:wraith"=true
    B:"battletowers:golem"=true
    B:"botania:doppleganger"=true
    B:"botania:pink_wither"=true
    B:"botania:pixie"=true
    B:"chococraft:chocobo"=true
    B:"computercraft:turtle_player"=true
    B:"cqrepoured:boar_mage"=true
    B:"cqrepoured:boarman"=true
    B:"cqrepoured:dummy"=true
    B:"cqrepoured:dwarf"=true
    B:"cqrepoured:ender_calamity"=true
    B:"cqrepoured:ender_king"=true
    B:"cqrepoured:enderman"=true
    B:"cqrepoured:exterminator"=true
    B:"cqrepoured:flying_skull"=true
    B:"cqrepoured:giant_endermite"=true
    B:"cqrepoured:giant_silverfish"=true
    B:"cqrepoured:giant_silverfish1"=true
    B:"cqrepoured:giant_silverfish2"=true
    B:"cqrepoured:giant_spider"=true
    B:"cqrepoured:giant_tortoise"=true
    B:"cqrepoured:goblin"=true
    B:"cqrepoured:golem"=true
    B:"cqrepoured:gremlin"=true
    B:"cqrepoured:human"=true
    B:"cqrepoured:illager"=true
    B:"cqrepoured:illusion_walker_king"=true
    B:"cqrepoured:lich"=true
    B:"cqrepoured:mandril"=true
    B:"cqrepoured:minotaur"=true
    B:"cqrepoured:mummy"=true
    B:"cqrepoured:necromancer"=true
    B:"cqrepoured:nether_dragon"=true
    B:"cqrepoured:npc"=true
    B:"cqrepoured:ogre"=true
    B:"cqrepoured:orc"=true
    B:"cqrepoured:pirate"=true
    B:"cqrepoured:pirate_captain"=true
    B:"cqrepoured:pirate_parrot"=true
    B:"cqrepoured:skeleton"=true
    B:"cqrepoured:slime_part"=true
    B:"cqrepoured:spectre"=true
    B:"cqrepoured:triton"=true
    B:"cqrepoured:walker"=true
    B:"cqrepoured:walker_king"=true
    B:"cqrepoured:zombie"=true
    B:"dimdoors:mob_monolith"=true
    B:"eyesinthedarkness:eyes"=true
    B:"futuremc:bee"=true
    B:"futuremc:panda"=true
    B:"galacticraftcore:alien_villager"=true
    B:"galacticraftcore:evolved_creeper"=true
    B:"galacticraftcore:evolved_enderman"=true
    B:"galacticraftcore:evolved_skeleton"=true
    B:"galacticraftcore:evolved_skeleton_boss"=true
    B:"galacticraftcore:evolved_spider"=true
    B:"galacticraftcore:evolved_witch"=true
    B:"galacticraftcore:evolved_zombie"=true
    B:"galacticraftplanets:creeper_boss"=true
    B:"galacticraftplanets:juicer"=true
    B:"galacticraftplanets:slimeling"=true
    B:"galacticraftplanets:sludgeling"=true
    B:"galacticraftplanets:spider_queen"=true
    B:"industrialforegoing:pink_slime"=true
    B:"minecolonies:archerbarbarian"=true
    B:"minecolonies:archerpirate"=true
    B:"minecolonies:barbarian"=true
    B:"minecolonies:chiefbarbarian"=true
    B:"minecolonies:chiefpirate"=true
    B:"minecolonies:citizen"=true
    B:"minecolonies:mercenary"=true
    B:"minecolonies:pirate"=true
    B:"minecraft:armor_stand"=false
    B:"minecraft:bat"=true
    B:"minecraft:blaze"=true
    B:"minecraft:cave_spider"=true
    B:"minecraft:chicken"=true
    B:"minecraft:cow"=true
    B:"minecraft:creeper"=true
    B:"minecraft:donkey"=true
    B:"minecraft:elder_guardian"=false
    B:"minecraft:ender_dragon"=false
    B:"minecraft:enderman"=true
    B:"minecraft:endermite"=true
    B:"minecraft:evocation_illager"=true
    B:"minecraft:ghast"=true
    B:"minecraft:giant"=true
    B:"minecraft:guardian"=true
    B:"minecraft:horse"=true
    B:"minecraft:husk"=true
    B:"minecraft:illusion_illager"=true
    B:"minecraft:llama"=true
    B:"minecraft:magma_cube"=true
    B:"minecraft:mooshroom"=true
    B:"minecraft:mule"=true
    B:"minecraft:ocelot"=true
    B:"minecraft:parrot"=true
    B:"minecraft:pig"=true
    B:"minecraft:polar_bear"=true
    B:"minecraft:rabbit"=true
    B:"minecraft:sheep"=true
    B:"minecraft:shulker"=true
    B:"minecraft:silverfish"=true
    B:"minecraft:skeleton"=true
    B:"minecraft:skeleton_horse"=true
    B:"minecraft:slime"=true
    B:"minecraft:snowman"=true
    B:"minecraft:spider"=true
    B:"minecraft:squid"=true
    B:"minecraft:stray"=true
    B:"minecraft:vex"=true
    B:"minecraft:villager"=true
    B:"minecraft:villager_golem"=true
    B:"minecraft:vindication_illager"=true
    B:"minecraft:witch"=true
    B:"minecraft:wither"=false
    B:"minecraft:wither_skeleton"=true
    B:"minecraft:wolf"=true
    B:"minecraft:zombie"=true
    B:"minecraft:zombie_horse"=true
    B:"minecraft:zombie_pigman"=true
    B:"minecraft:zombie_villager"=true
    B:"natura:babyheatscarspider"=true
    B:"natura:heatscarspider"=true
    B:"natura:imp"=true
    B:"natura:nitrocreeper"=true
    B:"netherendingores:netherfish"=true
    B:"netherex:brute"=true
    B:"netherex:coolmar_spider"=true
    B:"netherex:ember"=true
    B:"netherex:frost"=true
    B:"netherex:ghast_queen"=true
    B:"netherex:ghastling"=true
    B:"netherex:gold_golem"=true
    B:"netherex:mogus"=true
    B:"netherex:nethermite"=true
    B:"netherex:pigtificate"=true
    B:"netherex:pigtificate_leader"=true
    B:"netherex:salamander"=true
    B:"netherex:spinout"=true
    B:"netherex:spore"=true
    B:"netherex:spore_creeper"=true
    B:"netherex:wight"=true
    B:"oe:baby_glow_squid"=true
    B:"oe:baby_squid"=true
    B:"oe:clam"=true
    B:"oe:cod"=true
    B:"oe:crab"=true
    B:"oe:drowned"=true
    B:"oe:glow_squid"=true
    B:"oe:pickled"=true
    B:"oe:pufferfish"=true
    B:"oe:salmon"=true
    B:"oe:tropical_fish"=true
    B:"oe:turtle"=true
    B:"openblocks:luggage"=true
    B:"openblocks:mini_me"=true
    B:"quark:archaeologist"=true
    B:"quark:ashen"=true
    B:"quark:crab"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=true
    B:"quark:frog"=true
    B:"quark:leash_knot"=true
    B:"quark:pirate"=true
    B:"quark:stoneling"=true
    B:"quark:wraith"=true
    B:"tconstruct:blueslime"=true
    B:"thermalfoundation:basalz"=true
    B:"thermalfoundation:blitz"=true
    B:"thermalfoundation:blizz"=true
    B:"trumpetskeleton:trumpet_skeleton"=true
    B:"twilightforest:adherent"=true
    B:"twilightforest:armored_giant"=true
    B:"twilightforest:bighorn_sheep"=true
    B:"twilightforest:blockchain_goblin"=true
    B:"twilightforest:boggard"=true
    B:"twilightforest:bunny"=true
    B:"twilightforest:castle_guardian"=true
    B:"twilightforest:death_tome"=true
    B:"twilightforest:deer"=true
    B:"twilightforest:fire_beetle"=true
    B:"twilightforest:firefly"=true
    B:"twilightforest:giant_miner"=true
    B:"twilightforest:goblin_knight_lower"=true
    B:"twilightforest:goblin_knight_upper"=true
    B:"twilightforest:harbinger_cube"=true
    B:"twilightforest:hedge_spider"=true
    B:"twilightforest:helmet_crab"=true
    B:"twilightforest:hostile_wolf"=true
    B:"twilightforest:hydra"=true
    B:"twilightforest:hydra_head"=true
    B:"twilightforest:ice_crystal"=true
    B:"twilightforest:king_spider"=true
    B:"twilightforest:knight_phantom"=true
    B:"twilightforest:kobold"=true
    B:"twilightforest:lich"=true
    B:"twilightforest:lich_minion"=true
    B:"twilightforest:loyal_zombie"=true
    B:"twilightforest:maze_slime"=true
    B:"twilightforest:mini_ghast"=true
    B:"twilightforest:minoshroom"=true
    B:"twilightforest:minotaur"=true
    B:"twilightforest:mist_wolf"=true
    B:"twilightforest:mosquito_swarm"=true
    B:"twilightforest:naga"=true
    B:"twilightforest:penguin"=true
    B:"twilightforest:pinch_beetle"=true
    B:"twilightforest:quest_ram"=true
    B:"twilightforest:raven"=true
    B:"twilightforest:redcap"=true
    B:"twilightforest:redcap_sapper"=true
    B:"twilightforest:rising_zombie"=true
    B:"twilightforest:roving_cube"=true
    B:"twilightforest:skeleton_druid"=true
    B:"twilightforest:slime_beetle"=true
    B:"twilightforest:snow_guardian"=true
    B:"twilightforest:snow_queen"=true
    B:"twilightforest:squirrel"=true
    B:"twilightforest:stable_ice_core"=true
    B:"twilightforest:swarm_spider"=true
    B:"twilightforest:tiny_bird"=true
    B:"twilightforest:tower_broodling"=true
    B:"twilightforest:tower_ghast"=true
    B:"twilightforest:tower_golem"=true
    B:"twilightforest:tower_termite"=true
    B:"twilightforest:troll"=true
    B:"twilightforest:unstable_ice_core"=true
    B:"twilightforest:ur_ghast"=true
    B:"twilightforest:wild_boar"=true
    B:"twilightforest:winter_wolf"=true
    B:"twilightforest:wraith"=true
    B:"twilightforest:yeti"=true
    B:"twilightforest:yeti_alpha"=true
}


server {
    # Requires the shard owner to be online. The owner is the first person to obtain a kill with the shard. [default: false]
    B:requireOwnerOnline=false

    # Requires a redstone signal to activate cages regardless of tier. [default: false]
    B:requireRedstoneSignal=false
}


