---- Minecraft Crash Report ----
// Lolis deobfuscated this stacktrace using MCP's stable-39 mappings.
// Would you like a cupcake?

Time: 2024-07-20 19:27:16 UTC
Description: Exception in server tick loop

Missing Mods:
    unknown : need [1.2.2,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod netherex (NetherEx) requires [libraryex@[1.2.2,)]
    at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
    at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
    at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
    at net.minecraft.server.dedicated.DedicatedServer.init(DedicatedServer.java:125)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
    at java.lang.Thread.run(Thread.java:750)

(MixinBooter) Mixins in Stacktrace:
    net/minecraftforge/fml/common/FMLCommonHandler:
        zone.rong.loliasm.common.vanities.mixins.FMLCommonHandlerMixin (mixins.vanities.json) [unknown-location]
        org.embeddedt.vintagefix.mixin.branding.FMLCommonHandlerMixin (mixins.vintagefix.json) [unknown-location]
    net/minecraft/server/MinecraftServer:
        zone.rong.loliasm.common.priorities.mixins.MinecraftServerMixin (mixins.priorities.json) [unknown-location]
    net/minecraft/server/dedicated/DedicatedServer:
        mod.acgaming.universaltweaks.tweaks.misc.buttons.snooper.mixin.UTSnooperServer (mixins.tweaks.misc.buttons.snooper.server.json) [unknown-location]
        mod.acgaming.universaltweaks.tweaks.misc.difficulty.mixin.UTDefaultDifficultyMPMixin (mixins.tweaks.misc.difficulty.server.json) [unknown-location]
    net/minecraft/server/MinecraftServer:
        zone.rong.loliasm.common.priorities.mixins.MinecraftServerMixin (mixins.priorities.json) [unknown-location]

A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Linux (amd64) version 6.8.0-38-generic
  Java Version: 1.8.0_412, Private Build
  Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
  Memory: 219290944 bytes (209 MB) / 519569408 bytes (495 MB) up to 913833984 bytes (871 MB)
  JVM Flags: 0 total;
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 LoliASM 5.18 VintageFix 0.3.3 Powered by Forge 14.23.5.2860 136 mods loaded, 136 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                         | Version                             | Source                                                      | Signature                                |
       |:----- |:-------------------------- |:----------------------------------- |:----------------------------------------------------------- |:---------------------------------------- |
       | L     | minecraft                  | 1.12.2                              | minecraft.jar                                               | None                                     |
       | L     | mcp                        | 9.42                                | minecraft.jar                                               | None                                     |
       | L     | FML                        | 8.0.99.99                           | forge-1.12.2-14.23.5.2860.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | forge                      | 14.23.5.2860                        | forge-1.12.2-14.23.5.2860.jar                               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | creativecoredummy          | 1.0.0                               | minecraft.jar                                               | None                                     |
       | L     | micdoodlecore              | 4.0.6                               | minecraft.jar                                               | None                                     |
       | L     | littletilescore            | 1.0.0                               | minecraft.jar                                               | None                                     |
       | L     | xaerominimap_core          | 1.12.2-1.0                          | minecraft.jar                                               | None                                     |
       | L     | xaeroworldmap_core         | 1.12.2-1.0                          | minecraft.jar                                               | None                                     |
       | L     | mixinbooter                | 8.9                                 | minecraft.jar                                               | None                                     |
       | L     | openmodscore               | 0.12.2                              | minecraft.jar                                               | None                                     |
       | L     | randompatches              | 1.12.2-1.22.1.10                    | randompatches-1.12.2-1.22.1.10.jar                          | None                                     |
       | L     | configanytime              | 1.0                                 | !configanytime-1.0.jar                                      | None                                     |
       | L     | redcore                    | 0.5.1                               | !Red-Core-MC-1.7-1.12-0.5.1.jar                             | None                                     |
       | L     | advancedsolars             | 1.0.8                               | advancedsolars-1.0.8.jar                                    | None                                     |
       | L     | aether_legacy              | 1.5.3.2                             | aether-1.12.2-v1.5.3.2.jar                                  | None                                     |
       | L     | appleskin                  | 1.0.14                              | AppleSkin-mc1.12-1.0.14.jar                                 | None                                     |
       | L     | appliedenergistics2        | rv6-stable-7-extended_life-v0.55.29 | appliedenergistics2-rv6-stable-7-extended_life-v0.55.29.jar | None                                     |
       | L     | asr                        | 2.0.6                               | AsgardShieldReloaded-2.0.6.jar                              | None                                     |
       | L     | atum                       | 2.0.20                              | Atum-1.12.2-2.0.20.jar                                      | None                                     |
       | L     | autoreglib                 | 1.3-32                              | AutoRegLib-1.3-32.jar                                       | None                                     |
       | L     | backpack                   | 3.0.2                               | backpack-3.0.2-1.12.2.jar                                   | None                                     |
       | L     | battletowers               | 1.6.5                               | BattleTowers-1.12.2.jar                                     | None                                     |
       | L     | baubles                    | 1.5.2                               | Baubles-1.12-1.5.2.jar                                      | None                                     |
       | L     | betterinvisibility         | 1.0.1                               | betterinvisibility-1.0.1.jar                                | None                                     |
       | L     | betterpingdisplay          | 1.0                                 | BetterPingDisplay-1.12.2-1.0.jar                            | None                                     |
       | L     | bibliocraft                | 2.4.6                               | BiblioCraft%5bv2.4.6%5d%5bMC1.12.2%5d.jar                   | None                                     |
       | L     | bookshelf                  | 2.3.590                             | Bookshelf-1.12.2-2.3.590.jar                                | None                                     |
       | L     | buildcraftcompat           | 7.99.24.8                           | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftbuilders         | 7.99.24.8                           | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftcore             | 7.99.24.8                           | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftenergy           | 7.99.24.8                           | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftfactory          | 7.99.24.8                           | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftlib              | 7.99.24.8                           | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftrobotics         | 7.99.24.8                           | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcraftsilicon          | 7.99.24.8                           | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | buildcrafttransport        | 7.99.24.8                           | buildcraft-all-7.99.24.8.jar                                | None                                     |
       | L     | cctweaked                  | 1.89.2                              | cc-tweaked-1.12.2-1.89.2.jar                                | None                                     |
       | L     | computercraft              | 1.89.2                              | cc-tweaked-1.12.2-1.89.2.jar                                | None                                     |
       | L     | loliasm                    | 5.18                                | censoredasm5.18.jar                                         | None                                     |
       | L     | chesttransporter           | 2.8.8                               | ChestTransporter-1.12.2-2.8.8.jar                           | None                                     |
       | L     | chisel                     | MC1.12.2-1.0.2.45                   | Chisel-MC1.12.2-1.0.2.45.jar                                | None                                     |
       | L     | chococraft                 | 3.1.415.0                           | chococraft_1.12.2-3.1.415.0.jar                             | None                                     |
       | L     | cqrepoured                 | 2.6.16B                             | Chocolate_Quest_Repoured-1.12.2-2.6.16B.jar                 | None                                     |
       | L     | codechickenlib             | 3.2.3.358                           | CodeChickenLib-1.12.2-3.2.3.358-universal.jar               | None                                     |
       | L     | cofhcore                   | 4.6.6                               | CoFHCore-1.12.2-4.6.6.1-universal.jar                       | None                                     |
       | L     | cofhworld                  | 1.4.0                               | CoFHWorld-1.12.2-1.4.0.1-universal.jar                      | None                                     |
       | L     | cosmeticarmorreworked      | 1.12.2-v5a                          | CosmeticArmorReworked-1.12.2-v5a.jar                        | None                                     |
       | L     | craftstudioapi             | 1.0.0                               | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar          | None                                     |
       | L     | crafttweaker               | 4.1.20                              | CraftTweaker2-1.12-4.1.20.697.jar                           | None                                     |
       | L     | crafttweakerjei            | 2.0.3                               | CraftTweaker2-1.12-4.1.20.697.jar                           | None                                     |
       | L     | creativecore               | 1.10.0                              | CreativeCore_v1.10.71_mc1.12.2.jar                          | None                                     |
       | L     | defaultworldgenerator-port | 1.12-2.3                            | DefaultWorldGenerator-port-1.12-2.3.jar                     | None                                     |
       | L     | dimdoors                   | 3.0.10                              | DimensionalDoors-1.12.2-3.0.12.jar                          | None                                     |
       | L     | eplus                      | 5.0.179                             | EnchantingPlus-1.12.2-5.0.179.jar                           | None                                     |
       | L     | enderstorage               | 2.4.6.137                           | EnderStorage-1.12.2-2.4.6.137-universal.jar                 | None                                     |
       | L     | energyconverters           | 1.3.7.30                            | energyconverters_1.12.2-1.3.7.30.jar                        | None                                     |
       | L     | entitypurger               | 1.2.4                               | entitypurger-1.2.4.jar                                      | None                                     |
       | L     | extrautils2                | 1.0                                 | extrautils2-1.12-1.9.9.jar                                  | None                                     |
       | L     | eyesinthedarkness          | 0.1.0                               | EyesInTheDarkness-0.1.0.jar                                 | None                                     |
       | L     | fastfurnace                | 1.3.1                               | FastFurnace-1.12.2-1.3.1.jar                                | None                                     |
       | L     | fluidlogged_api            | 2.2.4                               | Fluidlogged-API-v2.2.4-mc1.12.2.jar                         | None                                     |
       | L     | forgelin                   | 1.8.4                               | Forgelin-1.8.4.jar                                          | None                                     |
       | L     | microblockcbe              | 2.6.2.83                            | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | L     | forgemultipartcbe          | 2.6.2.83                            | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | L     | minecraftmultipartcbe      | 2.6.2.83                            | ForgeMultipart-1.12.2-2.6.2.83-universal.jar                | None                                     |
       | L     | cfm                        | 6.3.0                               | furniture-6.3.2-1.12.2.jar                                  | None                                     |
       | L     | futuremc                   | 0.2.6                               | future-mc-0.2.14.jar                                        | None                                     |
       | L     | galacticraftcore           | 4.0.6                               | Galacticraft-1.12.2-4.0.6.jar                               | None                                     |
       | L     | galacticraftplanets        | 4.0.6                               | Galacticraft-1.12.2-4.0.6.jar                               | None                                     |
       | L     | geckolib3                  | 3.0.30                              | geckolib-forge-1.12.2-3.0.31.jar                            | None                                     |
       | L     | gbook                      | 2.9.5                               | Guidebook-1.12.2-2.9.5.jar                                  | None                                     |
       | L     | gunpowderlib               | 1.12.2-1.1                          | GunpowderLib-1.12.2-1.1.jar                                 | None                                     |
       | L     | jei                        | 4.25.1                              | HadEnoughItems_1.12.2-4.25.1.jar                            | None                                     |
       | L     | waila                      | 1.8.26                              | Hwyla-1.8.26-B41_1.12.2.jar                                 | None                                     |
       | L     | ic2                        | 2.8.1001                            | IC2Classic-1.12-1.5.8.jar                                   | None                                     |
       | L     | ic2-classic-spmod          | 0.0.0.0                             | IC2Classic-1.12-1.5.8.jar                                   | None                                     |
       | L     | ichunutil                  | 7.2.2                               | iChunUtil-1.12.2-7.2.2.jar                                  | None                                     |
       | L     | industrialforegoing        | 1.12.2-1.12.2                       | industrialforegoing-1.12.2-1.12.13-237.jar                  | None                                     |
       | L     | infernalmobs               | 1.7.6                               | InfernalMobs-1.12.2.jar                                     | None                                     |
       | L     | instantunify               | 1.1.2                               | instantunify-1.12.2-1.1.2.jar                               | None                                     |
       | L     | integrationforegoing       | 1.12.2-1.11                         | IntegrationForegoing-1.12.2-1.11.jar                        | None                                     |
       | L     | inventorysorter            | 1.13.4+1                            | inventorysorter-1.12.2-1.13.4+1.jar                         | None                                     |
       | L     | ironchest                  | 1.12.2-7.0.67.844                   | ironchest-1.12.2-7.0.72.847.jar                             | None                                     |
       | L     | littleframes               | 1.0.0                               | LittleFrames_WATERMEDIA_by_Blake_v1.1.4_mc1.12.2.jar        | None                                     |
       | L     | littletiles                | 1.5.0                               | LittleTiles_v1.5.85_mc1.12.2.jar                            | None                                     |
       | L     | mantle                     | 1.12-1.3.3.55                       | Mantle-1.12-1.3.3.55.jar                                    | None                                     |
       | L     | natura                     | 1.12.2-4.3.2.69                     | natura-1.12.2-4.3.2.69.jar                                  | None                                     |
       | L     | naturescompass             | 1.8.5                               | NaturesCompass-1.12.2-1.8.5.jar                             | None                                     |
       | L     | netherex                   | 2.2.5                               | NetherEx-1.12.2-2.2.5.jar                                   | None                                     |
       | L     | nvlforcefields             | 1.12.2.2491.1.0                     | nvlforcefields-1.12.2.2491.1.0.jar                          | None                                     |
       | L     | oe                         | 1.0.7                               | OceanicExpanse-1.0.7.jar                                    | None                                     |
       | L     | openblocks                 | 1.8.1                               | OpenBlocks-1.12.2-1.8.1.jar                                 | None                                     |
       | L     | openmods                   | 0.12.2                              | OpenModsLib-1.12.2-0.12.2.jar                               | None                                     |
       | L     | oreberries                 | 0.5.0                               | oreberries-1.12.x-0.5.0.jar                                 | None                                     |
       | L     | packcrashinfo              | %VERSION%                           | packcrashinfo-1.0.1.jar                                     | None                                     |
       | L     | patchouli                  | 1.0-23.6                            | Patchouli-1.0-23.6.jar                                      | None                                     |
       | L     | placebo                    | 1.6.0                               | Placebo-1.12.2-1.6.1.jar                                    | None                                     |
       | L     | quark                      | r1.6-179                            | Quark-r1.6-179.jar                                          | None                                     |
       | L     | quickhomes                 | 1.2.2                               | QuickHomes-1.2.2.jar                                        | None                                     |
       | L     | quickteleports             | 1.1.1                               | quickteleports-1.12.2-1.1.1.jar                             | None                                     |
       | L     | railcraft                  | 12.0.0                              | railcraft-12.0.0.jar                                        | None                                     |
       | L     | reachfix                   | 1.0.9                               | ReachFix-1.12.2-1.0.9.jar                                   | None                                     |
       | L     | redstonearsenal            | 2.6.6                               | RedstoneArsenal-1.12.2-2.6.6.1-universal.jar                | None                                     |
       | L     | redstoneflux               | 2.1.1                               | RedstoneFlux-1.12-2.1.1.1-universal.jar                     | None                                     |
       | L     | redwoods                   | 1.2.3                               | Redwoods-1.12-1.2.3.jar                                     | None                                     |
       | L     | reforged                   | 0.7.9                               | Reforged-0.7.9-1.12+.jar                                    | None                                     |
       | L     | regrowth                   | 0.0.0.5                             | Regrowth-1.12.2-0.0.1.1.jar                                 | None                                     |
       | L     | xreliquary                 | 1.12.2-1.3.4.796                    | Reliquary-1.12.2-1.3.4.796.jar                              | None                                     |
       | L     | rotm                       | 1.1.4                               | rotm-1.12.2-1.1.4.jar                                       | None                                     |
       | L     | jeid                       | 2.0.7                               | RoughlyEnoughIDs-2.0.7.jar                                  | None                                     |
       | L     | ruins                      | 17.2                                | Ruins-1.12.2.jar                                            | None                                     |
       | L     | simplyjetpacks             | 1.12.2-2.2.20.0                     | SimplyJetpacks2-1.12.2-2.2.20.0.jar                         | None                                     |
       | L     | soulshardsrespawn          | 1.12.2-1.1.1-13                     | SoulShardsRespawn-1.12.2-1.1.1-13.jar                       | None                                     |
       | L     | tconstruct                 | 1.12.2-2.13.0.183                   | TConstruct-1.12.2-2.13.0.183.jar                            | None                                     |
       | L     | teslacorelib               | 1.0.18                              | tesla-core-lib-1.12.2-1.0.18.jar                            | None                                     |
       | L     | teslacorelib_registries    | 1.0.18                              | tesla-core-lib-1.12.2-1.0.18.jar                            | None                                     |
       | L     | thermaldynamics            | 2.5.6                               | ThermalDynamics-1.12.2-2.5.6.1-universal.jar                | None                                     |
       | L     | thermalexpansion           | 5.5.7                               | ThermalExpansion-1.12.2-5.5.7.1-universal.jar               | None                                     |
       | L     | thermalfoundation          | 2.6.7                               | ThermalFoundation-1.12.2-2.6.7.1-universal.jar              | None                                     |
       | L     | tmel                       | 1.12.2-1.4.0.0                      | tmel-1.12.2-1.4.0.0.jar                                     | None                                     |
       | L     | traverse                   | 1.6.0                               | Traverse-1.12.2-1.6.0-69.jar                                | None                                     |
       | L     | treechop                   | 0.14.6                              | TreeChop-1.12.2-0.14.7.jar                                  | None                                     |
       | L     | trumpetskeleton            | 1.12-1.0.2.1                        | trumpetskeleton-1.12-1.0.2.1.jar                            | None                                     |
       | L     | twilightforest             | 3.11.1021                           | twilightforest-1.12.2-3.11.1021-universal.jar               | None                                     |
       | L     | unidict                    | 1.12.2-3.0.10                       | UniDict-1.12.2-3.0.10.jar                                   | None                                     |
       | L     | universaltweaks            | 1.9.0                               | UniversalTweaks-1.12.2-1.9.0.jar                            | None                                     |
       | L     | villagenames               | 4.4.7                               | VillageNames-1.12.2-4.4.7.jar                               | None                                     |
       | L     | vintagefix                 | 0.3.3                               | vintagefix-0.3.3.jar                                        | None                                     |
       | L     | wanionlib                  | 1.12.2-2.91                         | WanionLib-1.12.2-2.91.jar                                   | None                                     |
       | L     | watermedia                 | 2.0.25                              | watermedia-2.0.25.jar                                       | None                                     |
       | L     | weirdinggadget             | 1.0                                 | weirdinggadget-1.12.2-2.1.16-universal.jar                  | None                                     |
       | L     | worsebarrels               | 1.1.0                               | worsebarrels-1.3.0.jar                                      | None                                     |
       | L     | wrcbe                      | 2.3.2                               | WR-CBE-1.12.2-2.3.2.33-universal.jar                        | None                                     |
       | L     | xaerominimap               | 23.9.1                              | Xaeros_Minimap_23.9.1_Forge_1.12.jar                        | None                                     |
       | L     | xaeroworldmap              | 1.37.1                              | XaerosWorldMap_1.37.1_Forge_1.12.jar                        | None                                     |
  Loaded coremods (and transformers): ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.1.jar)
                                        
                                      DefaultSettingsPlugin (DefaultSettings-1.8.x-1.12.x-2.2.4.jar)
                                        de.pt400c.defaultsettings.core.DefaultSettingsClassTransformer
                                      MicdoodlePlugin (Galacticraft-1.12.2-4.0.6.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      CQRPlugin (Chocolate_Quest_Repoured-1.12.2-2.6.16B.jar)
                                        team.cqr.cqrepoured.asm.CQRClassTransformer
                                      VintageFix (vintagefix-0.3.3.jar)
                                        org.embeddedt.vintagefix.transformer.ASMModParserTransformer
                                      UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
                                        wanion.unidict.core.UniDictCoreModTransformer
                                      JustEnoughIDs Extension Plugin (RoughlyEnoughIDs-2.0.7.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      LittlePatchingLoader (LittleTiles_v1.5.85_mc1.12.2.jar)
                                        com.creativemd.littletiles.LittleTilesTransformer
                                      ReachFixPlugin (ReachFix-1.12.2-1.0.9.jar)
                                        meldexun.reachfix.asm.ReachFixClassTransformer
                                      LoliASM (censoredasm5.18.jar)
                                        
                                      UniversalTweaksCore (UniversalTweaks-1.12.2-1.9.0.jar)
                                        
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      FutureMC (future-mc-0.2.14.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      MSLoadingPlugin (modernsplash-1.12.2-1.3.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Fluidlogged API Plugin (Fluidlogged-API-v2.2.4-mc1.12.2.jar)
                                        git.jbredwards.fluidlogged_api.mod.asm.ASMHandler$Transformer
                                        git.jbredwards.fluidlogged_api.mod.asm.transformers.TransformerLevelProperty
                                        git.jbredwards.fluidlogged_api.mod.asm.transformers.TransformerSmoothWater
                                      MixinBooter (!mixinbooter-8.9.jar)
                                        
                                      AE2ELCore (appliedenergistics2-rv6-stable-7-extended_life-v0.55.29.jar)
                                        appeng.core.transformer.AE2ELTransformer
                                      XaeroMinimapPlugin (Xaeros_Minimap_23.9.1_Forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerMPTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.SaveFormatTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.MinecraftServerTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
                                        xaero.common.core.transformer.ModelRendererTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
                                        
                                      Red Core (!Red-Core-MC-1.7-1.12-0.5.1.jar)
                                        
                                      ConfigAnytimePlugin (!configanytime-1.0.jar)
                                        
                                      XaeroWorldMapPlugin (XaerosWorldMap_1.37.1_Forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.EntityPlayerMPTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                        xaero.map.core.transformer.SaveFormatTransformer
                                        xaero.map.core.transformer.BiomeColorHelperTransformer
                                        xaero.map.core.transformer.MinecraftServerTransformer
                                        xaero.map.core.transformer.MinecraftTransformer
  Suspected Mods: Forge Mod Loader (FML), Minecraft Forge (forge)
  Profiler Position: N/A (disabled)
  Is Modded: Definitely; Server brand changed to 'fml,forge'
  Type: Dedicated Server (map_server.txt)
